<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="icon" href="./images/LogoTransparent.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <script src="./javascript/index.js"></script>
    <script src="./javascript/documentJS.js"></script>
    <title>Robin Trachsel | Documents</title>
    <style>
        :root {
            --secondary-font-color: #6cb6c8;
        }

        #documents {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .document {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid var(--secondary-font-color);
            border-radius: 5px;
        }

        .document a {
            color: var(--secondary-font-color);
            text-decoration: none;
        }

        .document a:first-child {
            max-width: 80%;
            overflow: hidden;
        }

        .document a:hover {
            text-decoration: underline;
        }

        .document img {
            width: 20px;
            height: 20px;
        }

        #title-right {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            background: url("./images/visualBlue.svg") no-repeat center center;
        }

        @media (max-width: 1200px) {
            .document {
                width: 90%;
            }
        }

        @media (max-width: 1500px) {
            #title {
                padding: 0 5%;
            }
        }

        @media (max-width: 1440px) {
            h1 {
                font-size: 3.5rem;
            }
        }

        @media (max-width: 1284px) {
            h1 {
                font-size: 3rem;
            }

            h2 {
                font-size: 1.3rem;
            }

            h3 {
                font-size: 1.1rem;
            }
        }

        @media (max-width: 1185px) {
            #title-right {
                background-size: 130% 130%;
            }

            #title-right img {
                width: 70%;
                height: unset;
            }

            footer {
                flex-wrap: wrap;
            }
        }

        @media (max-width: 800px) {
            #title {
                flex-direction: column;
                justify-content: end;
                padding: 0 5%;
            }

            #title div {
                width: 70%;
            }
        }

        @media (max-width: 550px) {
            #burger {
                display: block;
            }

            #burger span {
                width: 30px;
                height: 3px;
                margin: 5px;
                background-color: var(--default-font-color);
                transition: all 0.3s ease;
            }

            #links {
                display: none;
            }

            #navList {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <ul id="links">
                <li><a href="./">Home</a></li>
                <li><a href="./document">Documents</a></li>
                <li><a href="mailto:ro.trachsel@vtxfree.ch">Contact</a></li>
            </ul>

            <button id="burger" onclick="toggleLinks()">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <ul>
                <li><button id="mode" onclick="toggleMode()">
                        <img class="light" src="./images/moon.png" alt="Dark Mode">
                        <img id="sun" class="dark" src="./images/sun.png" alt="Light Mode">
                    </button></li>
            </ul>
        </nav>
    </header>

    <div id="navList" class="show">
        <ul>
            <li><a href="./">Home</a></li>
            <li><a href="./document">Documents</a></li>
            <li><a href="mailto:ro.trachsel@vtxfree.ch">Contact</a></li>
        </ul>
    </div>

    <main>
        <section id="title">
            <div id="title-left">
                <h2>Documents</h2>
                <h1>You find <b>CV & diplomas</b></h1>
                <h3>"In case you are interested in my abilities and you want to confirm, whether I'm the right one, make
                    yourself a picturef"</h3>
            </div>

            <div id="title-right">
                <img src="./images/Robin.png" alt="Myself">
            </div>
        </section>

        <section id="documents">
        </section>

        <section id="comments">
            <form id="commentForm" action="">
                <div>
                    <input type="text" name="prename" id="prename" placeholder="Prename" required>
                    <input type="text" name="name" id="name" placeholder="Name" required>
                </div>
                <input type="text" name="reference" id="reference"
                    placeholder="Reference to Robin (Teacher, friend, etc.)" required>
                <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Comment..." required></textarea>
                <button type="submit">Post</button>
            </form>
            <div id="commentContainer"></div>
        </section>
    </main>

    <footer>
        <div>
            <h3>Contact</h3>
            <p>Robin Trachsel</p>
            <p>E-Mail: <a href="mailto:ro.trachsel@vtxfree.ch">ro.trachsel@vtxfree.ch</a></p>
            <p>Phone: <a href="tel:+41784066152">+41 78 406 61 52</a></p>
            <h3>Address</h3>
            <p>Im Zil 53 <br>8620 Wetzikon ZH <br>Switzerland</p>
        </div>

        <div>
            <h3>Links</h3>
            <p><a href="https://github.com/TrachselRobin">GitHub</a></p>
        </div>

        <div>
            <h3>Dokumente</h3>
            <p><a href="./documents/TrachselRobin_CV.pdf" target="_blank">TrachselRobin_CV.pdf</a></p>
            <p><a href="./documents/TrachselRobin_Diploma_1418Coach.pdf" target="_blank">TrachselRobin_Diploma_1418Coach.pdf</a></p>
            <p><a href="./documents/TrachselRobin_Diploma_Abacus.pdf" target="_blank">TrachselRobin_Diploma_Abacus.pdf</a></p>
            <p><a href="./documents/TrachselRobin_Diploma_DelfDalf_B1.pdf" target="_blank">TrachselRobin_Diploma_DelfDalf_B1.pdf</a></p>
            <p><a href="./documents/TrachselRobin_Diploma_Keytboard.pdf" target="_blank">TrachselRobin_Diploma_Keytboard.pdf</a></p>
            <p><a href="./documents/TrachselRobin_Diploma_LanguageStay_France.pdf" target="_blank">TrachselRobin_Diploma_LanguageStay_France.pdf</a></p>
        </div>
    </footer>
</body>

</html>